.entity style=view.positioningStyle class=view.classes
  
  //- Endpoints
  //- view App.RelationshipTargetView relationships=relationships
  //- view App.RelationshipSourceView relationships=relationships
  unless isNew
    .endpoint.endpoint-target
    .endpoint.endpoint-source
      .spawner click="startPick target='view'"
        .icon-flow-parallel
    
  .entity-wrap style=view.dimensionStyle
    //- Grab to move
    .grabbable
        .icon-move
    //- Real contents
    form submit=saveChanges
      .top
        =input type="text" valueBinding="name" placeholderTranslation="model.attributes.entities.name" class='input entity-name'
      .middle
        =textarea type="text" valueBinding="description" placeholderTranslation="model.attributes.entities.description"  class='input entity-description'

      .bottom
        //- Bottom goods
        .pull-left
          unless isNew
            span.btn.danger.entity-delete title=view.deleteTitle click=deleteEntity
              .icon-x
          if isDirty
            span.btn.warn.entity-warn title=view.rejectTitle click=rejectChanges 
              .icon-undo
        if isDirty
          .pull-right
            button.btn.info.entity-save title=view.saveTitle
              .icon-checkmark
        .clearfix
