.menu
  .button-section
    if isDirty
      span.btn.warn click=rejectChanges
        =t 'view.generic.rejectAll'
      span.btn.info click=saveChanges
        =t 'view.generic.saveAll'
    span.btn click=newEntity
      =t 'view.generic.new'

.entities#entities
  each record in controller.content
    =with record
      =render "entity" record
