.menu
  .button-section
    span.btn.new title=view.newTitle click=newEntity
      .icon-plus
    if isDirty
      span.btn.info title=view.saveTitle click=saveChanges
        .icon-checkmark
      span.btn.warn title=view.rejectTitle click=rejectChanges
        .icon-undo

.entities#entities
  each content
    =render "entity" this