//- Sidebar menu goodies
.menu
  .button-section
    span.btn title=view.newTitle click=newEntity
      .icon-plus
    if isDirty
      span.btn.info title=view.saveTitle click=saveChanges
        .icon-checkmark
      span.btn.warn title=view.rejectTitle click=rejectChanges
        .icon-undo

//- Notifications for pushing to production
#notification
  =t 'view.entities.notification'

//- Actual entities render here
.entities#entities
  each record in controller.content
    =with record
      =render "entity" record
