.entity id=view.windowId style=view.positioningStyle
  
  //- Endpoints
  .endpoint.endpoint-target id=view.endpointTargetId
  .endpoint.endpoint-source id=view.endpointSourceId
    .spawner
      .icon-flow-parallel
  
  .entity-wrap
    //- Grab to move
    .grabbable
        .icon-move
    //- Real contents
    form submit=saveChanges

      //- Form inputs
      =input type="text" valueBinding="name" placeholderTranslation="model.attributes.entities.name" class='input entity-name'
      =textarea type="text" valueBinding="description" placeholderTranslation="model.attributes.entities.description"  class='input entity-description'

      //- Bottom goods
      .pull-left
        unless isNew
          span.btn.danger.entity-delete title=view.deleteTitle click=deleteEntity
            .icon-x
        if isDirty
          span.btn.warn.entity-warn title=view.rejectTitle click=rejectChanges 
            .icon-undo
      if isDirty
        .pull-right
          button.btn.info.entity-save title=view.saveTitle
            .icon-checkmark
      .clearfix

