.entity id=view.windowId style=view.positioningStyle
  .endpoint.endpoint-target id=view.endpointTargetId
  .endpoint.endpoint-source id=view.endpointSourceId
    .spawner
  .entity-wrap
    form submit=saveChanges
      =input type="text" valueBinding="name" placeholderTranslation="model.attributes.entities.name" class='input entity-name'
      =textarea type="text" valueBinding="description" placeholderTranslation="model.attributes.entities.description"  class='input entity-description'
     
      //- dl
      //-   dt=t model.attributes.entities.id
      //-   dd=id
        
      //-   dt=t model.meta.isDirty
      //-   dd=isDirty
      //-   p
      //-     | x:
      //-     =x
      //-     | , y:
      //-     =y
     

      unless isNew
        .pull-left
          span.btn.danger.entity-delete click=deleteEntity
            =t 'view.generic.delete'
      if isDirty
        .pull-right
          span.btn.warn.entity-warn click=rejectChanges
            =t 'view.generic.reject'
          button.btn.info.entity-save
            =t 'view.generic.save'
      .clearfix

