//- Sidebar menu goodies

//- Notifications for pushing to production
#notification
  =t 'view.entities.notification'
.menu#main-menu
  .button-section
    span.btn.new title=view.newTitle click="newEntity target='view'"
      .icon-plus
    if isDirty
      span.btn.info title=view.saveTitle click=saveChanges
        .icon-checkmark
      span.btn.warn title=rejectTitle click=rejectChanges
        .icon-undo
    span.sep
    =main-menu-toggle press="showSettings" release="hideSettings"
      .icon-cog
.menu#settings-menu class=settingsMenu:show:hide
  =render 'settings' 
.graph style=zoomStyle
  //- Actual entities render here
  =render 'entities' entities.content
  //- Actual relationships render here
  =render 'relationships' relationships.content

