.relationship style=positioningStyle class=view.htmlClass
  .relationship-wrap
    div class=connectorSource
    div class=connectorTarget
    %svg xmlns="http://www.w3.org/2000/svg"
      %g
        %path d=svgConnector
    .relationship-actions
      if isDirty
        span.btn.info.relationship-save title=view.saveTitle click=saveChanges
          .icon-checkmark
        span.btn.warn.relationship-warn title=view.rejectTitle click=rejectChanges 
          .icon-undo
      unless isDirty
        =twoclick-delete title=view.deleteTitle action="deleteEntity"
