.relationship style=view.positioningStyle class=view.classes
  .relationship-wrap
    each connectors.active
      div class=this
    %svg xmlns="http://www.w3.org/2000/svg" / viewBox=svgViewBox
      %g 
      	%path d=svgConnector stroke="gray" stroke-width="10" fill="none"
